org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=codicraft_tweaks
mod_name=CodiCraft Tweaks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=galysso.codicraft.tweaks
mod_authors=Galysso
mod_description=Simple mod changing some interactions in order to balance the CODIGA server.